# spring-training-aws-iot

./: .gitignore  README.md  sequence.puml
aws/: README.md
cheatsheets/: Lombok.md  Mapstruct.md  SpringCore.md  SpringData.md  SpringTest.md  SpringWeb.md
device/: README.md  apply_config.py  requirements.txt
sequences/: sequence.puml
spring-boot/: pom.xml
spring-boot/src/main/java/be/navez/training/aws/iot/: SpringAwsIotTrainingApplication.java
spring-boot/src/main/java/be/navez/training/aws/iot/aop/: Timed.java  TimedAspect.java
spring-boot/src/main/java/be/navez/training/aws/iot/client/: JobClient.java
spring-boot/src/main/java/be/navez/training/aws/iot/configuration/: AwsConfigurationProperties.java  AwsIotConfiguration.java  MyEventListener.java
spring-boot/src/main/java/be/navez/training/aws/iot/configuration/security/: ApplicationUser.java  ApplicationUsers.java  SecurityConfiguration.java
spring-boot/src/main/java/be/navez/training/aws/iot/domain/exception/: ConfigurationNotFoundException.java
spring-boot/src/main/java/be/navez/training/aws/iot/domain/model/: MyConfiguration.java  MyData.java  MyNetwork.java
spring-boot/src/main/java/be/navez/training/aws/iot/domain/service/: ConfigService.java
spring-boot/src/main/java/be/navez/training/aws/iot/inbound/advisor/: ConfigurationControllerAdvisor.java
spring-boot/src/main/java/be/navez/training/aws/iot/inbound/controller/: ConfigController.java
spring-boot/src/main/java/be/navez/training/aws/iot/inbound/dto/: ConfigurationDto.java  DataDto.java  NetworkDto.java
spring-boot/src/main/java/be/navez/training/aws/iot/inbound/mapper/: ConfigurationDtoMapper.java
spring-boot/src/main/java/be/navez/training/aws/iot/persistence/entity/: ConfigurationEntity.java  DataEntity.java  NetworkEntity.java
spring-boot/src/main/java/be/navez/training/aws/iot/persistence/mapper/: ConfigurationEntityMapper.java
spring-boot/src/main/java/be/navez/training/aws/iot/persistence/repository/: ConfigRepository.java
spring-boot/src/main/resources/: application-local.yaml  application.properties  application.yaml
spring-boot/src/test/java/be/navez/training/aws/iot/: SpringAwsIotTrainingApplicationTests.java
spring-boot/src/test/java/be/navez/training/aws/iot/service/: ConfigServiceTest.java
